{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.087251402572981
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.641232523179915,
        "y": 5.050779568724539
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.009767879184881,
        "y": 4.543155577539226
      },
      "prevControl": {
        "x": 4.067785531279791,
        "y": 4.854096801301545
      },
      "nextControl": {
        "x": 4.067785531279791,
        "y": 4.854096801301545
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Get Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8083035014713698,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.9979134946234947,
        "y": 4.55469474011801
      },
      "nextControl": {
        "x": 2.9979134946234947,
        "y": 4.55469474011801
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.806179787798173,
        "y": 4.751725643802166
      },
      "prevControl": {
        "x": 4.109629205275376,
        "y": 4.8247979465237085
      },
      "nextControl": {
        "x": 5.998829825364191,
        "y": 4.6266095549314326
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.05,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.353243088526191,
        "y": 3.5352877997139673
      },
      "prevControl": {
        "x": 7.353243088526191,
        "y": 3.5262195359634054
      },
      "nextControl": {
        "x": 7.353243088526191,
        "y": 3.5262195359634054
      },
      "holonomicAngle": -27.09555249375177,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Get Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.464227345416371,
        "y": 2.9459794695985106
      },
      "prevControl": {
        "x": 6.6431016329895085,
        "y": 2.9641159970996362
      },
      "nextControl": {
        "x": 4.2045502101187395,
        "y": 2.926599821363162
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2765210788233765,
        "y": 2.8975431684931308
      },
      "prevControl": {
        "x": 3.9086398835721847,
        "y": 2.931889603233674
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "Cube Mode",
        "Stow Arm"
      ]
    },
    {
      "position": 0.44,
      "names": [
        "Deploy Intake"
      ]
    },
    {
      "position": 0.8,
      "names": [
        "Run Intake"
      ]
    },
    {
      "position": 1.3090909090909062,
      "names": [
        "Set Node 4"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "Stow Arm"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "Deploy Intake"
      ]
    },
    {
      "position": 3.3272727272727254,
      "names": [
        "Run Intake"
      ]
    }
  ]
}