{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.6731920606698356,
        "y": 1.002032004064008
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4642485974869786,
        "y": 0.6350401579741918
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.609149689300012,
        "y": 1.1110102747953394
      },
      "prevControl": {
        "x": 4.8569951608966075,
        "y": 0.467733862498414
      },
      "nextControl": {
        "x": 6.25251156579917,
        "y": 1.6612423136843346
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "event 1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.024195982552077,
        "y": 2.1337028231002404
      },
      "prevControl": {
        "x": 6.024195982552077,
        "y": 2.1337028231002404
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}