{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.173892312696906,
        "y": 0.8433039673096898
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.191393492548757,
        "y": 0.8366676423257846
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8510649878442615,
        "y": 0.8159403461664072
      },
      "prevControl": {
        "x": 4.8510649878442615,
        "y": 0.8159403461664072
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}