{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.1992525130734206,
        "y": 0.8518956275620839
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.21675369292527,
        "y": 0.8452593025781787
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8510649878442615,
        "y": 0.8159403461664072
      },
      "prevControl": {
        "x": 4.8510649878442615,
        "y": 0.8159403461664072
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}