{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8408575413675243,
        "y": 4.47060946753478
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.840857541367522,
        "y": 4.47060946753478
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082313989192701,
        "y": 4.5612921050404065
      },
      "prevControl": {
        "x": 5.259592975329621,
        "y": 4.379926830029155
      },
      "nextControl": {
        "x": 5.259592975329621,
        "y": 4.379926830029155
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.547286427909508,
        "y": 3.228257333707706
      },
      "prevControl": {
        "x": 5.547286427909508,
        "y": 3.228257333707706
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}