{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.191133154196134,
        "y": 1.0790788248243168
      },
      "prevControl": {
        "x": 7.0006996154343195,
        "y": 0.5168464722894365
      },
      "nextControl": {
        "x": 7.0006996154343195,
        "y": 0.5168464722894365
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2645749502025323,
        "y": 2.2851579036491416
      },
      "prevControl": {
        "x": 4.933135480306049,
        "y": 2.2307483211457653
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}