{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.135327842084256,
        "y": 5.1389927065568415
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Place Cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.24554273669951,
        "y": 4.470609467534724
      },
      "prevControl": {
        "x": 7.22211741965217,
        "y": 4.461886451584385
      },
      "nextControl": {
        "x": 7.22211741965217,
        "y": 4.461886451584385
      },
      "holonomicAngle": -13.706961004079856,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Get Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.952856388482244,
        "y": 3.194769092369609
      },
      "prevControl": {
        "x": 6.097514093315234,
        "y": 3.2002138618976987
      },
      "nextControl": {
        "x": 3.988559233595133,
        "y": 3.1901822401230513
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1500000000000004,
        "y": 3.19
      },
      "prevControl": {
        "x": 4.732092001930742,
        "y": 3.1166161947380386
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.23636363636363628,
      "names": [
        "Cube Mode"
      ]
    },
    {
      "position": 0.4,
      "names": [
        "Run Intake"
      ]
    },
    {
      "position": 0.03,
      "names": [
        "Stow Arm"
      ]
    }
  ]
}