{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.278076127580827
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.000000000000004,
        "y": 3.278076127580827
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.6976668239050765,
        "y": 3.392594070902428
      },
      "prevControl": {
        "x": 5.736547044522661,
        "y": 3.321020356326427
      },
      "nextControl": {
        "x": 5.736547044522661,
        "y": 3.321020356326427
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2314670343626406,
        "y": 3.292390870496027
      },
      "prevControl": {
        "x": 4.231318434911627,
        "y": 3.309629687746871
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.16363636363636364,
      "names": [
        "Cube Mode"
      ]
    },
    {
      "position": 0.6272727272727274,
      "names": [
        "Get Cube"
      ]
    }
  ]
}