{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.135327842084256,
        "y": 5.1389927065568415
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.265362038789417,
        "y": 4.5093469931666315
      },
      "prevControl": {
        "x": 7.241936721742077,
        "y": 4.500623977216292
      },
      "nextControl": {
        "x": 7.241936721742077,
        "y": 4.500623977216292
      },
      "holonomicAngle": -13.706961004079856,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Get Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.49020209975694,
        "y": 3.2235554697593245
      },
      "prevControl": {
        "x": 6.634859804589929,
        "y": 3.2290002392874144
      },
      "nextControl": {
        "x": 4.525904944869828,
        "y": 3.218968617512767
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.85,
        "y": 3.261937306278945
      },
      "prevControl": {
        "x": 4.432092001930743,
        "y": 3.1885535010169836
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.23636363636363628,
      "names": [
        "Cube Mode"
      ]
    },
    {
      "position": 0.4,
      "names": [
        "Get Cube"
      ]
    }
  ]
}