{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.922471915119269,
        "y": 0.4987099447883107
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9122211803320854,
        "y": 0.6132278881099105
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.053503392721072,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 5.135327842084256,
        "y": 0.5296454878624047
      },
      "nextControl": {
        "x": 5.135327842084256,
        "y": 0.5296454878624047
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Get Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.904335387618144,
        "y": 1.0428057698220663
      },
      "prevControl": {
        "x": 4.379971391521731,
        "y": 0.716348274801813
      },
      "nextControl": {
        "x": 4.379971391521731,
        "y": 0.716348274801813
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082132878551472,
        "y": 2.1328966943648173
      },
      "prevControl": {
        "x": 6.051471388657063,
        "y": 0.15746217206720153
      },
      "nextControl": {
        "x": 6.051471388657063,
        "y": 0.15746217206720153
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Get Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.04
      },
      "prevControl": {
        "x": 1.9134036513687065,
        "y": 0.689143483550126
      },
      "nextControl": {
        "x": 1.8320054697938606,
        "y": 2.8198376986638856
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.339612047645148,
        "y": 3.545646564977341
      },
      "prevControl": {
        "x": 2.0857006626293955,
        "y": 3.5547148287279042
      },
      "nextControl": {
        "x": 3.0355378037384573,
        "y": 3.5207920736882925
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8993534127419136,
        "y": 3.5003052462245283
      },
      "prevControl": {
        "x": 2.457499476402462,
        "y": 3.545646564977341
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}