{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.434380974025107,
        "y": 0.8070309123074395
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.215575789647189,
        "y": 0.8351312644262172
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.904335387618144,
        "y": 1.5778333311052597
      },
      "prevControl": {
        "x": 1.7864479588608302,
        "y": 0.4805734172871861
      },
      "nextControl": {
        "x": 1.7864479588608302,
        "y": 0.4805734172871861
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.091382252939945,
        "y": 0.9339866048153153
      },
      "prevControl": {
        "x": 6.091382252939945,
        "y": 0.9339866048153153
      },
      "nextControl": {
        "x": 8.091382252939944,
        "y": 0.9339866048153153
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Get Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.58
      },
      "prevControl": {
        "x": 2.058825330891042,
        "y": 0.234947979016491
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}