{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.41959069632425,
        "y": 0.8016256032512075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3582677165354333,
        "y": 0.48670125911680434
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Event 1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0003991436554305,
        "y": 0.501016002032004
      },
      "prevControl": {
        "x": 3.9901484088682473,
        "y": 0.6155339453536041
      },
      "nextControl": {
        "x": 3.9901484088682473,
        "y": 0.6155339453536041
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.053503392721072,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 5.135327842084256,
        "y": 0.5296454878624047
      },
      "nextControl": {
        "x": 5.135327842084256,
        "y": 0.5296454878624047
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0003991436554305,
        "y": 0.501016002032004
      },
      "prevControl": {
        "x": 5.206901556660256,
        "y": 0.6441634311840047
      },
      "nextControl": {
        "x": 5.206901556660256,
        "y": 0.6441634311840047
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082132878551472,
        "y": 2.1328966943648173
      },
      "prevControl": {
        "x": 6.051471388657063,
        "y": 0.15746217206720153
      },
      "nextControl": {
        "x": 6.051471388657063,
        "y": 0.15746217206720153
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1292318298922313,
        "y": 1.6032512065024138
      },
      "prevControl": {
        "x": 2.556498205500767,
        "y": 0.12674274239144823
      },
      "nextControl": {
        "x": 1.5960144200990156,
        "y": 3.445895663721153
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8358755664879753,
        "y": 3.5547148287279042
      },
      "prevControl": {
        "x": 2.2217246188878343,
        "y": 3.8539675324964686
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.8181818181818183,
      "names": [
        "Stop"
      ]
    }
  ]
}