{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.087251402572981
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.641232523179915,
        "y": 5.050779568724539
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.009767879184881,
        "y": 4.58
      },
      "prevControl": {
        "x": 4.067785531279791,
        "y": 4.8909412237623195
      },
      "nextControl": {
        "x": 4.067785531279791,
        "y": 4.8909412237623195
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Get Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 4.52
      },
      "prevControl": {
        "x": 3.089609993152125,
        "y": 4.57469474011801
      },
      "nextControl": {
        "x": 3.089609993152125,
        "y": 4.57469474011801
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.806179787798173,
        "y": 4.751725643802166
      },
      "prevControl": {
        "x": 3.6140373689450707,
        "y": 4.708765556636289
      },
      "nextControl": {
        "x": 5.81275706411062,
        "y": 4.787998698804416
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.05,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.218337945447821,
        "y": 3.3824178174672146
      },
      "prevControl": {
        "x": 6.9009487141781305,
        "y": 4.679179533797663
      },
      "nextControl": {
        "x": 6.9009487141781305,
        "y": 4.679179533797663
      },
      "holonomicAngle": -29.931511840507802,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Get Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.79711152404761,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.613255261598242,
        "y": 4.6725461100045
      },
      "nextControl": {
        "x": 3.5073390103882622,
        "y": 4.485353554341391
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 3.05,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1999999999999997,
        "y": 4.1499999999999995
      },
      "prevControl": {
        "x": 3.453875336673199,
        "y": 4.2660737760071985
      },
      "nextControl": {
        "x": 3.453875336673199,
        "y": 4.2660737760071985
      },
      "holonomicAngle": -5.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.824316315299297,
        "y": 4.6157016875437265
      },
      "prevControl": {
        "x": 3.940032723096073,
        "y": 4.6157016875437265
      },
      "nextControl": {
        "x": 7.381566692957947,
        "y": 4.6157016875437265
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.05,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.517590649216387,
        "y": 5.595074172604486
      },
      "prevControl": {
        "x": 7.463181066713012,
        "y": 4.860544808808916
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Get Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.05,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "Stow Arm",
        "Cube Mode"
      ]
    },
    {
      "position": 0.44,
      "names": [
        "Deploy Intake"
      ]
    },
    {
      "position": 0.8,
      "names": [
        "Run Intake"
      ]
    },
    {
      "position": 1.45,
      "names": [
        "Set Node 4"
      ]
    },
    {
      "position": 2.35,
      "names": [
        "Stow Arm"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "Deploy Intake"
      ]
    },
    {
      "position": 3.44,
      "names": [
        "Run Intake"
      ]
    },
    {
      "position": 5.07,
      "names": [
        "Set Mid Position"
      ]
    },
    {
      "position": 6.25,
      "names": [
        "Stow Arm",
        "Cone Mode"
      ]
    }
  ]
}