{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.087251402572981
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.641232523179915,
        "y": 5.050779568724539
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.009767879184881,
        "y": 4.53
      },
      "prevControl": {
        "x": 4.067785531279791,
        "y": 4.84094122376232
      },
      "nextControl": {
        "x": 4.067785531279791,
        "y": 4.84094122376232
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Get Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 4.42
      },
      "prevControl": {
        "x": 3.089609993152125,
        "y": 4.47469474011801
      },
      "nextControl": {
        "x": 3.089609993152125,
        "y": 4.47469474011801
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.806179787798173,
        "y": 4.751725643802166
      },
      "prevControl": {
        "x": 3.6140373689450707,
        "y": 4.708765556636289
      },
      "nextControl": {
        "x": 5.81275706411062,
        "y": 4.787998698804416
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.3,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.336225374205135,
        "y": 3.2917351799615884
      },
      "prevControl": {
        "x": 7.018836142935444,
        "y": 4.588496896292037
      },
      "nextControl": {
        "x": 7.018836142935444,
        "y": 4.588496896292037
      },
      "holonomicAngle": -29.931511840507802,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Get Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.79711152404761,
        "y": 4.699999999999999
      },
      "prevControl": {
        "x": 5.613255261598242,
        "y": 4.7725461100045
      },
      "nextControl": {
        "x": 3.5073390103882622,
        "y": 4.585353554341391
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 3.3,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1999999999999997,
        "y": 4.2
      },
      "prevControl": {
        "x": 3.9678355491564434,
        "y": 4.437578829422012
      },
      "nextControl": {
        "x": 2.643483011694913,
        "y": 4.027806025938443
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6570012789148385,
        "y": 3.708875312487468
      },
      "prevControl": {
        "x": 2.6778323430714854,
        "y": 4.011836764837804
      },
      "nextControl": {
        "x": 2.620495259571125,
        "y": 3.1779414842042977
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7173901109698586,
        "y": 2.81
      },
      "prevControl": {
        "x": 2.4832098415119828,
        "y": 2.8540236751028267
      },
      "nextControl": {
        "x": 3.1446869542104303,
        "y": 2.7296722360819126
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 2.765775882428959
      },
      "prevControl": {
        "x": 4.893173624943741,
        "y": 2.7748441461795217
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "Stow Arm",
        "Cube Mode"
      ]
    },
    {
      "position": 0.44,
      "names": [
        "Deploy Intake"
      ]
    },
    {
      "position": 0.65,
      "names": [
        "Run Intake"
      ]
    },
    {
      "position": 1.45,
      "names": [
        "Set Node 4"
      ]
    },
    {
      "position": 2.35,
      "names": [
        "Stow Arm"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "Deploy Intake"
      ]
    },
    {
      "position": 3.3,
      "names": [
        "Run Intake"
      ]
    },
    {
      "position": 5.07,
      "names": [
        "Set Mid Position"
      ]
    },
    {
      "position": 6.15,
      "names": [
        "Stow Arm"
      ]
    },
    {
      "position": 6.0,
      "names": [
        "Place Cube"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "Get Cube"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "Get Cube"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "Place Cube"
      ]
    }
  ]
}