{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.087251402572981
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.641232523179915,
        "y": 5.050779568724539
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.009767879184881,
        "y": 4.53
      },
      "prevControl": {
        "x": 4.067785531279791,
        "y": 4.84094122376232
      },
      "nextControl": {
        "x": 4.067785531279791,
        "y": 4.84094122376232
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Get Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1,
        "y": 4.42
      },
      "prevControl": {
        "x": 3.289609993152125,
        "y": 4.47469474011801
      },
      "nextControl": {
        "x": 3.289609993152125,
        "y": 4.47469474011801
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.806179787798173,
        "y": 4.751725643802166
      },
      "prevControl": {
        "x": 3.6140373689450707,
        "y": 4.708765556636289
      },
      "nextControl": {
        "x": 5.81275706411062,
        "y": 4.787998698804416
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.3,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.59,
        "y": 3.33
      },
      "prevControl": {
        "x": 7.272610768730309,
        "y": 4.626761716330451
      },
      "nextControl": {
        "x": 7.272610768730309,
        "y": 4.626761716330451
      },
      "holonomicAngle": -24.49375115936375,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Get Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.79711152404761,
        "y": 4.699999999999999
      },
      "prevControl": {
        "x": 5.72563740475304,
        "y": 4.782535633840486
      },
      "nextControl": {
        "x": 3.5073390103882627,
        "y": 4.585353554341385
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 3.3,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 4.2
      },
      "prevControl": {
        "x": 3.54668418533751,
        "y": 4.497452278701598
      },
      "nextControl": {
        "x": 2.5946900396804558,
        "y": 4.118211853503261
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.675591652709009,
        "y": 3.623269104093307
      },
      "prevControl": {
        "x": 2.6805065614644867,
        "y": 3.876129576666609
      },
      "nextControl": {
        "x": 2.6651306905046424,
        "y": 3.0850772518805107
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8200000000000003,
        "y": 2.81
      },
      "prevControl": {
        "x": 2.6434966184515534,
        "y": 2.9560097839773145
      },
      "nextControl": {
        "x": 3.040690287129426,
        "y": 2.627437258895721
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 2.765775882428959
      },
      "prevControl": {
        "x": 5.38703439985001,
        "y": 2.732236110253279
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "Stow Arm",
        "Cube Mode"
      ]
    },
    {
      "position": 0.44,
      "names": [
        "Deploy Intake"
      ]
    },
    {
      "position": 0.65,
      "names": [
        "Run Intake"
      ]
    },
    {
      "position": 1.45,
      "names": [
        "Set Node 4"
      ]
    },
    {
      "position": 2.35,
      "names": [
        "Stow Arm"
      ]
    },
    {
      "position": 2.85,
      "names": [
        "Deploy Intake"
      ]
    },
    {
      "position": 3.15,
      "names": [
        "Run Intake"
      ]
    },
    {
      "position": 5.07,
      "names": [
        "Set Mid Position"
      ]
    },
    {
      "position": 6.15,
      "names": [
        "Stow Position"
      ]
    },
    {
      "position": 6.0,
      "names": [
        "Score Cube"
      ]
    }
  ]
}