{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.087251402572981
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.641232523179915,
        "y": 5.050779568724539
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Place Cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.091382252939945,
        "y": 4.597565160042601
      },
      "prevControl": {
        "x": 4.860589370301549,
        "y": 4.833340017557228
      },
      "nextControl": {
        "x": 4.860589370301549,
        "y": 4.833340017557228
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Get Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6388647514137133,
        "y": 4.552223841289789
      },
      "prevControl": {
        "x": 3.2959099684861606,
        "y": 4.728812157032794
      },
      "nextControl": {
        "x": 2.21939581475296,
        "y": 4.439486831557832
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.076632398878833,
        "y": 4.316448983775161
      },
      "prevControl": {
        "x": 2.073565913869878,
        "y": 4.321641120389771
      },
      "nextControl": {
        "x": 2.0796988838877883,
        "y": 4.311256847160552
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.883707872678903,
        "y": 3.2826669162110265
      },
      "prevControl": {
        "x": 1.9406084426203942,
        "y": 3.273598652460463
      },
      "nextControl": {
        "x": 3.6726624629144724,
        "y": 3.290253018040215
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.937674617678832,
        "y": 3.28884512250368
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3636363636363637,
      "names": [
        "Cube Mode"
      ]
    },
    {
      "position": 0.6363636363636365,
      "names": [
        "Get Cube"
      ]
    }
  ]
}