{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.087251402572981
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.641232523179915,
        "y": 5.050779568724539
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Place Cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.024873906890671,
        "y": 4.55
      },
      "prevControl": {
        "x": 4.794081024252275,
        "y": 4.785774857514627
      },
      "nextControl": {
        "x": 4.794081024252275,
        "y": 4.785774857514627
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Get Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6388647514137133,
        "y": 4.552223841289789
      },
      "prevControl": {
        "x": 3.2959099684861606,
        "y": 4.728812157032794
      },
      "nextControl": {
        "x": 2.21939581475296,
        "y": 4.439486831557832
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.076632398878833,
        "y": 4.316448983775161
      },
      "prevControl": {
        "x": 2.073565913869878,
        "y": 4.321641120389771
      },
      "nextControl": {
        "x": 2.0796988838877883,
        "y": 4.311256847160552
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7018215465002364,
        "y": 3.1492434413440256
      },
      "prevControl": {
        "x": 2.071972858231431,
        "y": 3.249446641750427
      },
      "nextControl": {
        "x": 3.1623598509960114,
        "y": 3.0759759838106064
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.65,
        "y": 3.15
      },
      "prevControl": {
        "x": 4.687674617678841,
        "y": 3.13884512250368
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3636363636363637,
      "names": [
        "Cube Mode"
      ]
    },
    {
      "position": 0.7272727272727273,
      "names": [
        "Get Cube"
      ]
    },
    {
      "position": 1.5454545454545454,
      "names": [
        "Set Arm Position"
      ]
    },
    {
      "position": 3.4545454545454546,
      "names": [
        "Stow Arm"
      ]
    },
    {
      "position": 0.2,
      "names": [
        "Stow Arm"
      ]
    },
    {
      "position": 0.5454545454545454,
      "names": [
        "Deploy Intake"
      ]
    }
  ]
}