{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.087251402572981
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.641232523179915,
        "y": 5.050779568724539
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Place Cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082313989189382,
        "y": 4.699999999999999
      },
      "prevControl": {
        "x": 4.851521106550986,
        "y": 4.935774857514627
      },
      "nextControl": {
        "x": 4.851521106550986,
        "y": 4.935774857514627
      },
      "holonomicAngle": -11.003540851749618,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Get Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6388647514137133,
        "y": 4.552223841289789
      },
      "prevControl": {
        "x": 3.2959099684861606,
        "y": 4.728812157032794
      },
      "nextControl": {
        "x": 2.21939581475296,
        "y": 4.439486831557832
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.316448983775161
      },
      "prevControl": {
        "x": 2.196933514991045,
        "y": 4.321641120389771
      },
      "nextControl": {
        "x": 2.2030664850089554,
        "y": 4.311256847160552
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.874639608928341,
        "y": 3.146642959952587
      },
      "prevControl": {
        "x": 2.140110245132771,
        "y": 3.137574696202025
      },
      "nextControl": {
        "x": 3.0197207730284603,
        "y": 3.1484340854353046
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2,
        "y": 3.1
      },
      "prevControl": {
        "x": 4.184354459936991,
        "y": 3.1090682637505624
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3,
      "names": [
        "Cube Mode"
      ]
    },
    {
      "position": 0.67,
      "names": [
        "Run Intake"
      ]
    },
    {
      "position": 1.5454545454545454,
      "names": [
        "Set High Position"
      ]
    },
    {
      "position": 3.4545454545454546,
      "names": [
        "Stow Arm"
      ]
    },
    {
      "position": 0.2,
      "names": [
        "Stow Arm"
      ]
    },
    {
      "position": 0.38,
      "names": [
        "Deploy Intake"
      ]
    }
  ]
}