{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.087251402572981
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.641232523179915,
        "y": 5.050779568724539
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Place Cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.091382252939945,
        "y": 4.597565160042601
      },
      "prevControl": {
        "x": 4.860589370301549,
        "y": 4.833340017557228
      },
      "nextControl": {
        "x": 4.860589370301549,
        "y": 4.833340017557228
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6388647514137133,
        "y": 4.552223841289789
      },
      "prevControl": {
        "x": 3.2959099684861606,
        "y": 4.728812157032794
      },
      "nextControl": {
        "x": 2.21939581475296,
        "y": 4.439486831557832
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.076632398878833,
        "y": 4.316448983775161
      },
      "prevControl": {
        "x": 2.073565913869878,
        "y": 4.321641120389771
      },
      "nextControl": {
        "x": 2.0796988838877883,
        "y": 4.311256847160552
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7154971502925465,
        "y": 4.597565160042601
      },
      "prevControl": {
        "x": 3.142045613796138,
        "y": 4.795795274876793
      },
      "nextControl": {
        "x": 5.867166646613995,
        "y": 4.4524729400336
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.82840260417363,
        "y": 3.5093735099750907
      },
      "prevControl": {
        "x": 6.393125944146625,
        "y": 3.445895663721153
      },
      "nextControl": {
        "x": 6.393125944146625,
        "y": 3.445895663721153
      },
      "holonomicAngle": -27.216111557307556,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.924067216555486,
        "y": 3.137574696202025
      },
      "prevControl": {
        "x": 5.587331648212039,
        "y": 3.102042673077567
      },
      "nextControl": {
        "x": 4.416244446523981,
        "y": 3.1647794874537123
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.85,
        "y": 3.17
      },
      "prevControl": {
        "x": 3.2508840644907337,
        "y": 3.17
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7,
      "names": [
        "Get Cube"
      ]
    },
    {
      "position": 4.15,
      "names": [
        "Get Cube"
      ]
    },
    {
      "position": 0.3181818181818181,
      "names": [
        "Cube Mode"
      ]
    }
  ]
}