{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Mode",
          "Place Cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9628312589958514,
        "y": 0.5531195272916869
      },
      "prevControl": {
        "x": 3.282369967017967,
        "y": 0.5697161441691965
      },
      "nextControl": {
        "x": 6.193624141634249,
        "y": 0.4987099447883107
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.191133154196134,
        "y": 1.0790788248243168
      },
      "prevControl": {
        "x": 7.091382252939945,
        "y": 1.088147088574879
      },
      "nextControl": {
        "x": 7.290884055452323,
        "y": 1.0700105610737547
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Get Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9446947314947263,
        "y": 0.7616895935546256
      },
      "prevControl": {
        "x": 4.896862425303798,
        "y": 0.7027458791759692
      },
      "nextControl": {
        "x": 2.9925270376856536,
        "y": 0.8206333079332823
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 1.133488407327693
      },
      "prevControl": {
        "x": 2.8219233631449714,
        "y": 1.1901650557687087
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cube",
          "Stow Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "Cube Mode",
        "Stow Arm"
      ]
    },
    {
      "position": 1.0181818181818183,
      "names": [
        "Deploy Intake"
      ]
    },
    {
      "position": 1.2000000000000002,
      "names": [
        "Run Intake"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "Stow Arm"
      ]
    },
    {
      "position": 3.0909090909090846,
      "names": [
        "Set Node 4"
      ]
    }
  ]
}